/*
 * Copyright 2015 to CloudModelExplorer authors
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

dependencies {
    compile group: 'net.minidev', name: 'json-smart', version: '2.1.0'

    // kryo from mavencentral is flawed
    //compile group: 'com.esotericsoftware', name: 'kryo', version: '3.0.0'
    compile fileTree(dir: 'libs/kryo', include: '*.jar')

}

test {
    workingDir new File(project.projectDir,"/src/test/resources")
}
