apply plugin: 'java'
apply plugin:'application'

dependencies {
    compile project(':core')
    compile project(':dsl/cdl')
    compile project(':dsl/lua')

    compile group: 'io.airlift', name: 'airline', version: '0.7'
    //compile group: 'com.hazelcast', name: 'hazelcast', version: '3.4'
    //compile group: 'com.sparkjava', name: 'spark-core', version: '2.1'
}

mainClassName = 'org.xid.explorer.Explorer'
