apply plugin: 'java'
apply plugin:'application'

dependencies {
    compile project(':core')
    compile project(':dsl/cdl')
    compile project(':dsl/lua')

    compile group: 'io.airlift', name: 'airline', version: '0.7'
    compile group: 'io.undertow', name: 'undertow-core', version: '1.1.2.Final'
}

mainClassName = 'org.xid.explorer.Explorer'
